@import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #2e0c44;
}

.hero {
    background-image: url("../img/hero-pattern.jpg");
}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: 0;
}

.hero__header .logo {
    font-family: 'DynaPuff', cursive;
    font-weight: 300;
    font-size: 2rem;
}

.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.header__right p {
    font-family: 'Lobster', cursive;
}

.header__right .menu {
    font-family: 'DynaPuff', cursive;
    font-weight: 300;
    list-style: none;
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
    letter-spacing: 2px;
}

.hero__main {
    display: flex;
    padding-inline: 6rem;
}

.hero__main > div {
    flex: 1;
}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__text h4 {
    font-family: 'DynaPuff', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 7px dashed #3b0249;
    width: max-content;
    padding: .6rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;
}

.hero__text h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 4px 4px 0 white;
}

.hero__text h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
    text-shadow: 4px 4px 0 white;
}

.hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 3rem;
    position: relative;
}

.hero__img img {
    max-width: 900px;
}



/* columnas */

.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid__item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid__item h5,
.grid__item h4 {
    color: white;
    font-family: 'DynaPuff', cursive;
    font-weight: 300;
}

.grid__item h5 {
    font-size: 1.8rem;
}

.grid__item h4 {
    font-size: 1.8rem;
}

.grid__item1 {
    grid-area: item1;
    background-image: url("../img/grid-big.jpeg");
    height: 600px;
}

.grid__item2 {
    grid-area: item2;
    background-image: url("../img/grid-medium.jpg.crdownload");
}

.grid__item3 {
    grid-area: item3;
    background-image: url("../img/gird-med2.webp");
}


/**** ENJOY ****/

.enjoy {
    padding: 6rem;
    padding-top: 0;
}

.titles {
    text-align: center;
    padding-inline: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.titles h4 {
    font-family: 'Alfa Slab One', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    background-color: #2b79df;
    padding: .5rem 1rem .25rem 1rem;
}

.titles h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3rem;
}

.titles p {
    font-family: 'Lato', sans-serif;
}

.cards {
    display: flex;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card img {
    max-width: 100%;
}

.card h4 {
    font-family: 'Alfa Slab One', cursive;
    font-weight: 300;
    font-size: 1.6rem;
}

.card p {
    font-family: 'Lato', sans-serif;
    width: 75%;
    text-align: center;
}

.card a {
    font-family: 'Alfa Slab One', cursive;
    font-size: 1rem;
    background-color: #17adb8;
    padding: .75rem 1rem;
    color: white;
    text-decoration: none;
}

/**** Descubre ****/

.events {
    padding: 6rem;
    padding-top: 0;
}

.inner {
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px #cccccc;
}

.inner__left {
    padding-block: 2rem;
    padding-right: 2rem;
    flex: 1;
    position: relative;
}

.inner__left h5 {
    font-family: 'Alfa Slab One', cursive;
    font-weight: 300;
    font-size: 1.6rem;
    color: #4b4b4b;
    letter-spacing: 1px;
}

.inner__left h3 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
}

.inner__left p {
    font-family: 'Alfa Slab One', cursive;
    color: #4b4b4b;
    font-size: 1.1rem;
}

.inner__right {
    flex: 1.25;
    min-width: 0;
}

.inner__right img {
    max-width: 100%;
}

.dots {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: 1rem;
    left: 0;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #cccccc;
    border-radius: 50%;
}

.dot-y {
    background-color: #dfc42b;
}


/*=========================CONTACTOS BACKGROUND================================*/

#bg-contactos{
    position:relative;
    top: -130px;
} 

 #seccion-contacto{
    background-color: #1b2a4e;
    min-height:500px;
    position:relative;



/*=========================CONTACTOS FORMULARIO================================*/

#contenedor-formulario{
    position:absolute;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    background: #fbfafa;
    border-radius:5px;
    
}

#titulo-formulario {
    color: #3f3f3f;
}




/**** FOOTER ****/

footer {
    padding: 6rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("../img/footer.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.685);
}

footer h2,
footer p,
footer i {
    color: white;
}

.footer__top,
.footer__bottom {
    z-index: 1;
}

.footer__top {
    display: flex;
    padding-block: 3rem;
}

.footer__top > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__top h2 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 3rem;
}

.footer__top p {
    font-family: 'Lato', sans-serif;
}

.address {
    align-items: flex-end;
}

.address p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}

.footer__bottom p {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer__bottom .icons {
    display: flex;
    gap: .5rem;
}

@media screen and (max-width: 768px) {

    .hero__header {
        flex-direction: column;
        gap: 2rem;
    }

    .header__right {
        align-items: flex-start;
    }

    .hero__img {
        padding-top: 0;
    }

    .hero__img img {
        max-width: 100%;
    }

    .hero__main {
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid__item {
        flex: 1;
    }

    .grid__item1 {
        padding-bottom: 7rem;
    }

    .enjoy {
        padding: 2rem;
    }

    .titles {
        padding-inline: 0;
    }

    .cards {
        flex-direction: column;
    }

    .events {
        padding: 2rem;
    }

    .events .inner {
        flex-direction: column;
    }

    .events .inner__right {
        order: -1;
    }

    .dots {
        bottom: 0;
    }

    .contacto {
        padding: 2rem;
        background-image: none;
    }

    .contacto__form {
        width: 70%;
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 2rem;
    }

    .footer__top {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 1rem;
    }

    .footer__bottom .icons {
        order: -1;
    }
    
}

@media screen and (max-width: 480px) {

    .hero__main {
        flex-direction: column;
    }
}